spring.application.name=plat_de_jour
spring.datasource.url=jdbc:postgresql://localhost:5432/dish-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8096
eureka.client.serviceUrl.defaultZone=http://localhost:8282/eureka
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
