# ??? ???????
spring.application.name=Gateway-api

# ????? ???? Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8282/eureka

# ??????? ????? ??????
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=TRACE

# ??????? ???????? (Routes)
spring.cloud.gateway.routes[0].id=admin
spring.cloud.gateway.routes[0].uri=http://admin
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=http://clients
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/clients

spring.cloud.gateway.routes[2].id=plat_de_jour
spring.cloud.gateway.routes[2].uri=http://menu-items
spring.cloud.gateway.routes[2].predicates[2]=Path=/api/menu-items

spring.cloud.gateway.routes[3].id=reservation_service
spring.cloud.gateway.routes[3].uri=http://reservations
spring.cloud.gateway.routes[3].predicates[3]=Path=/api/reservations


server.port=8483

